{
  "name": "eshoponweb-legacy-web-assets",
  "version": "1.0.0",
  "private": true,
  "description": "Legacy front-end build tooling kept for the DevAI Day demo. Contains intentionally vulnerable dependencies so Dependabot / CodeQL surface advisories.",
  "scripts": {
    "build": "echo 'demo only - not wired into the .NET build'"
  },
  "dependencies": {
    "lodash": "4.18.1"
  }
}
